void transposition(uint8_t* s, uint8_t* d){
	d[0] = ((s[0] & 0x80)>>7) | ((s[1] & 0x80)>>6) | ((s[2] & 0x80)>>5) | ((s[3] & 0x80)>>4) | ((s[4] & 0x80)>>3) | ((s[5] & 0x80)>>2) | ((s[6] & 0x80)>>1) | ((s[7] & 0x80)<<0);
	d[1] = ((s[0] & 0x40)>>6) | ((s[1] & 0x40)>>5) | ((s[2] & 0x40)>>4) | ((s[3] & 0x40)>>3) | ((s[4] & 0x40)>>2) | ((s[5] & 0x40)>>1) | ((s[6] & 0x40)<<0) | ((s[7] & 0x40)<<1);
	d[2] = ((s[0] & 0x20)>>5) | ((s[1] & 0x20)>>4) | ((s[2] & 0x20)>>3) | ((s[3] & 0x20)>>2) | ((s[4] & 0x20)>>1) | ((s[5] & 0x20)<<0) | ((s[6] & 0x20)<<1) | ((s[7] & 0x20)<<2);
	d[3] = ((s[0] & 0x10)>>4) | ((s[1] & 0x10)>>3) | ((s[2] & 0x10)>>2) | ((s[3] & 0x10)>>1) | ((s[4] & 0x10)<<0) | ((s[5] & 0x10)<<1) | ((s[6] & 0x10)<<2) | ((s[7] & 0x10)<<3);
	d[4] = ((s[0] & 0x08)>>3) | ((s[1] & 0x08)>>2) | ((s[2] & 0x08)>>1) | ((s[3] & 0x08)<<0) | ((s[4] & 0x08)<<1) | ((s[5] & 0x08)<<2) | ((s[6] & 0x08)<<3) | ((s[7] & 0x08)<<4);
	d[5] = ((s[0] & 0x04)>>2) | ((s[1] & 0x04)>>1) | ((s[2] & 0x04)<<0) | ((s[3] & 0x04)<<1) | ((s[4] & 0x04)<<2) | ((s[5] & 0x04)<<3) | ((s[6] & 0x04)<<4) | ((s[7] & 0x04)<<5);
	d[6] = ((s[0] & 0x02)>>1) | ((s[1] & 0x02)>>0) | ((s[2] & 0x02)<<1) | ((s[3] & 0x02)<<2) | ((s[4] & 0x02)<<3) | ((s[5] & 0x02)<<4) | ((s[6] & 0x02)<<5) | ((s[7] & 0x02)<<6);
	d[7] = ((s[0] & 0x01)>>0) | ((s[1] & 0x01)<<1) | ((s[2] & 0x01)<<2) | ((s[3] & 0x01)<<3) | ((s[4] & 0x01)<<4) | ((s[5] & 0x01)<<5) | ((s[6] & 0x01)<<6) | ((s[7] & 0x01)<<7);
};
